# PlannerApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ymsli/com/adminemployee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ymsli/com/adminemployee/database/room/: Convertor.java  UserDatabase.java
app/src/main/java/ymsli/com/adminemployee/database/room/dao/: UserDao.java
app/src/main/java/ymsli/com/adminemployee/database/room/entity/: CalendarModel.java  Team.java  User.java
app/src/main/java/ymsli/com/adminemployee/database/sharefpref/: SessionManagement.java
app/src/main/java/ymsli/com/adminemployee/di/: AppModule.java
app/src/main/java/ymsli/com/adminemployee/network/: Repository.java
app/src/main/java/ymsli/com/adminemployee/ui/view/activity/: AddMemberActivity.java  CreateTeamActivity.java  EmployeeListActivity.java  HomeActivity.java  LoginRegisterActivity.java  PlannerActivity.java  SplashActivity.java
app/src/main/java/ymsli/com/adminemployee/ui/view/adapter/: EmployeeAdapter.java  GridCalAdapter.java  (+1 more)
app/src/main/java/ymsli/com/adminemployee/ui/viewModel/: AddMemberViewModel.java  CreateTeamViewModel.java  EmployeeListViewModel.java  HomeViewModel.java  LoginViewModel.java  PlannerViewModel.java  RegisterViewModel.java
app/src/main/java/ymsli/com/adminemployee/utils/: CheckInternet.java  MyApplication.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  divider_background.xml  ic_arrow_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: black_cut_background.xml  button_cancel.xml  calendar.xml  cancellable_toast.xml  cancellable_toast_alert.xml  cancellable_toast_error.xml  cancellable_toast_success.xml  edit_text_line_background.xml  gray_half.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_warning_24.xml  icon_distance_counter.xml
app/src/main/res/layout/: activity_add_member.xml  activity_create_team.xml  activity_employee_list.xml  activity_home.xml  activity_login_register.xml  activity_planner.xml  activity_splash.xml  cal_days.xml  dialog_add_member.xml  dialog_delete.xml  dropdown_item.xml  fragment_login.xml  fragment_register.xml  item_employee.xml  item_list_team.xml
app/src/main/res/navigation/: login_regis_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ymsli/com/adminemployee/: ExampleUnitTest.java
(+2 files in other folders)
