plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'ymsli.com.adminemployee'
    compileSdk 32

    defaultConfig {
        applicationId "ymsli.com.adminemployee"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //nav graph
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.4.3"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //HiltDagger
    implementation 'com.google.dagger:hilt-android:2.42'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'

    //for RoomDatabase
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    //For Secure RoomDatabase
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"

    //For toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'




}